# MyMovies

./: README.md  build.gradle
app/: README.MD  build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/mymovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/mymovie/: MainActivity.java
app/src/main/java/com/moringaschool/mymovie/activities/: AboutActivity.java  ActivityMovieBinding.java  ActivitySeeAllBinding.java  AnimationActivity.java  CreateAccountActivity.java  DataBindingUtil.java  FavoriteActivity.java  LoginActivity.java  MainActivity.java  MovieActivity.java  SeeAllActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/moringaschool/mymovie/adapters/: FavoriteAdapter.java  FirebaseMovieViewHolder.java  MovieAdapter.java  ReviewAdapter.java  SearchAdapter.java  TrailerAdapter.java
app/src/main/java/com/moringaschool/mymovie/database/: MovieDao.java  MovieRepository.java  MovieRoomDatabase.java  MovieRoomViewModel.java
app/src/main/java/com/moringaschool/mymovie/models/: GenresTypeConverter.java  Movie.java  MovieApiResponse.java  Review.java  ReviewApiResponse.java  Trailer.java  TrailerApiResponse.java
app/src/main/java/com/moringaschool/mymovie/network/: MovieDataSource.java  MovieService.java  MovieViewModel.java  RetrofitClient.java  ReviewRepository.java  ReviewViewModel.java  TrailerRepository.java  TrailerViewModel.java  movieDataSourceFactory.java
app/src/main/java/com/moringaschool/mymovie/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/moringaschool/mymovie/ui/: AboutActivity.java  FavouriteActivity.java  MovieActivity.java  SeeAllActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/moringaschool/mymovie/utils/: BaseApplication.java  Constant.java  Genres.java  ModeStorage.java  OnNetworkListener.java  SharedPreferencesUtils.java  Utility.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/layout/: activity_about.xml  activity_animation.xml  activity_create_account.xml  activity_favorite.xml  activity_favourite.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_see_all.xml  activity_seeall.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  dialog_layout.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: favorite.xml  main.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  refs.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/moringaschool/mymovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
