apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.moringaschool.mymovie"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.google.firebase:firebase-database:19.6.0'
        implementation 'androidx.multidex:multidex:2.0.1'

        androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        def support_version = "1.1.0"
        def retrofit_version = "2.6.2"
        def paging_version = "2.1.2"
        def glide_version = "4.3.1"
        def view_model_version = "2.2.0"
        def roomVersion = "2.2.5"

        implementation "androidx.appcompat:appcompat:$support_version"
        // Design Support
        implementation "com.google.android.material:material:$support_version"

        implementation "androidx.vectordrawable:vectordrawable-animated:$support_version"
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        // CardView
        implementation 'androidx.cardview:cardview:1.0.0'
        // RecyclerView
        implementation "androidx.recyclerview:recyclerview:$support_version"
        // Retrofit
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        // Paging
        implementation "androidx.paging:paging-runtime:$paging_version"
        // Glide
        implementation "com.github.bumptech.glide:glide:$glide_version"
        annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
        // ViewModel
        implementation "androidx.lifecycle:lifecycle-extensions:$view_model_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel:$view_model_version"
        // Preferences
        implementation 'androidx.preference:preference:1.1.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        // Room components
        implementation "androidx.room:room-runtime:$roomVersion"
        annotationProcessor "androidx.room:room-compiler:$roomVersion"

        //    ButterKnife
        implementation 'com.jakewharton:butterknife:10.2.3'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

        testImplementation 'junit:junit:4.13.1'
        testImplementation 'org.mockito:mockito-core:2.19.0'

        implementation 'com.google.firebase:firebase-messaging:21.0.1'
        implementation 'com.google.firebase:firebase-auth:20.0.2'
        implementation 'com.google.firebase:firebase-firestore:22.0.2'

        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test:core:1.3.0'
        androidTestImplementation 'androidx.test:rules:1.3.0'
        androidTestImplementation('androidx.test.espresso:espresso-contrib:3.3.0') {
            exclude group: 'com.android.support', module: 'appcompat'
            exclude group: 'com.android.support', module: 'support-v4'
            exclude module: 'recyclerview-v7'
        }
        implementation 'com.firebaseui:firebase-ui-database:6.3.0'

    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.6.0'
}