<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#221F1F"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reviewOfMovie"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:ellipsize="end"
        android:maxLines="7"
        android:padding="10dp"
        android:text="@string/appbar_scrolling_view_behavior"
        android:textColor="#EDE4E4"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/authorOfReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/bottom_sheet_behavior"
        android:textColor="#CABEBE"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/urlOfReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textColor="#0A0A95"
        android:textSize="18sp"
        android:textStyle="italic" />
</LinearLayout>